# ravendb-demo

./: .gitignore  LICENSE  LucasRT.RavenDB.Demo.sln  README.md
LeadSoft.Adapter.OpenAI_Bridge/: IOpen_AI.cs  LeadSoft.Adapter.OpenAI_Bridge.csproj  OpenAI_Credential.Designer.cs  OpenAI_Credential.resx  Open_AI.Prompts.cs  Open_AI.cs
LeadSoft.Adapter.OpenAI_Bridge/DTOs/: DTOChatHistory.cs  DTOContext.cs  DTORole.cs
LucasRT.RavenDB.Demo.Application/: LucasRT.RavenDB.Demo.Application.csproj
LucasRT.RavenDB.Demo.Application/Interfaces/Guests/: IGuestsService.cs
LucasRT.RavenDB.Demo.Application/Interfaces/Menus/: IMenusService.cs
LucasRT.RavenDB.Demo.Application/Interfaces/Orders/: IOrdersService.cs  IOrdersSingleton.cs
LucasRT.RavenDB.Demo.Application/Migrations/: 20250711201346_InitialMigration.Designer.cs  20250711201346_InitialMigration.cs  20250712152843_Guest_and_SocialNetwork.Designer.cs  20250712152843_Guest_and_SocialNetwork.cs  PostgreSQLModelSnapshot.cs
LucasRT.RavenDB.Demo.Application/PostgreSQL_Services/Data/: PostgreSQL.cs  UnitOfWork.cs
LucasRT.RavenDB.Demo.Application/PostgreSQL_Services/Menus/: MenusPostgreSQLService.cs
LucasRT.RavenDB.Demo.Application/RavenDB_Services/Guests/: GuestsService.cs
LucasRT.RavenDB.Demo.Application/RavenDB_Services/Menus/: MenusRavenDBService.cs  MenusService.cs
LucasRT.RavenDB.Demo.Application/RavenDB_Services/Orders/: OrdersService.cs  OrdersSingleton.Channel.cs  OrdersSingleton.Methods.cs  OrdersSingleton.cs
LucasRT.RavenDB.Demo.Domain/: EnvConstant.cs  LucasRT.RavenDB.Demo.Domain.csproj
LucasRT.RavenDB.Demo.Domain/DTOs/: DTOOperation.cs  DTOOperationStatisticsResponse.cs
LucasRT.RavenDB.Demo.Domain/DTOs/Guests/: DTOGuestRequest.cs  DTOGuestResponse.cs  DTOGuestSearchResponse.cs  DTOSocialNetwork.cs
LucasRT.RavenDB.Demo.Domain/DTOs/Menus/: DTOMenuResponse.cs  DTOMenuSearchResponse.cs
LucasRT.RavenDB.Demo.Domain/DTOs/Orders/: DTOBeverage.cs  DTOGuest.cs  DTOOrderAnnualDashboardResponse.cs  DTOOrderItem.cs  DTOOrderMonthlyDashboardResponse.cs  DTOOrderResponse.cs
LucasRT.RavenDB.Demo.Domain/Entities/Chats/: Chat.cs
LucasRT.RavenDB.Demo.Domain/Entities/Guests/: Guest.Functions.cs  Guest.Methods.cs  Guest.cs  SocialNetwork.cs
LucasRT.RavenDB.Demo.Domain/Entities/Menus/: Beverage.Functions.cs  Beverage.cs
LucasRT.RavenDB.Demo.Domain/Entities/Orders/: Order.Methods.cs  Order.cs  OrderItem.Methods.cs  OrderItem.cs
LucasRT.RavenDB.Demo.RestAPI/: LucasRT.RavenDB.Demo.RestAPI.csproj  LucasRT.RavenDB.Demo.RestAPI.xml  Program.cs  appsettings.Development.json
LucasRT.RavenDB.Demo.RestAPI/Certificates/: RavenDB_Development.pfx
LucasRT.RavenDB.Demo.RestAPI/Configurations/: PostgreSQLConfiguration.cs  RavenDBConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
LucasRT.RavenDB.Demo.RestAPI/Controllers/: GuestsController.cs  MenusController.cs  OrdersController.cs
LucasRT.RavenDB.Demo.RestAPI/Properties/: launchSettings.json
