<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entities\Menus\Samples\Beverages.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeadSoft.Common.GlobalDomain" Version="9.2.7" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.60.0" />
  </ItemGroup>

</Project>
