<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeadSoft.Common.Library" Version="9.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenAI_Credential.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenAI_Credential.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OpenAI_Credential.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OpenAI_Credential.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
