<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>RavenDB Demo</Title>
    <Authors>Lucas Resende Tavares</Authors>
	<NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/leadsoftlucas/ravendb-demo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/leadsoftlucas/ravendb-demo</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>.\LucasRT.RavenDB.Demo.RestAPI.xml</DocumentationFile>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="Certificates\RavenDB_Development.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeadSoft.Common.Library" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="RavenDB.Client" Version="7.1.0" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadSoft.Adapter.OpenAI_Bridge\LeadSoft.Adapter.OpenAI_Bridge.csproj" />
    <ProjectReference Include="..\LucasRT.RavenDB.Demo.Application\LucasRT.RavenDB.Demo.Application.csproj" />
    <ProjectReference Include="..\LucasRT.RavenDB.Demo.Domain\LucasRT.RavenDB.Demo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger-ui\SwaggerDark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LucasRT.RavenDB.Demo.RestAPI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
